<!DOCTYPE html>
<!-- https://www.youtube.com/watch?v=b4GwvdhrEQg -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      --Xposition: 100px;
      --Yposition: 50px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      background-color: beige;
    }
    .container {
      position: relative;
      margin: 30px;
      border: 3px solid black;
      position: relative;
      height: 300px;
      width: 500px;
      background: radial-gradient(
        circle 3rem at var(--Xposition) var(--Yposition),
        rgba(0, 0, 0, 0) 00%,
        rgba(0, 0, 0, 0.98) 100%
      );
      overflow: hidden;
    }

    /* first method */
    /* .circle {
      padding: 10px;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      transition: transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
      transform: translate(50%, 50%);
      background-color: rgb(94, 86, 196);
    } */
    /* second method */
    .circle {
      padding: 10px;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background-color: rgb(94, 86, 196);
      transition: transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
      transform: translate(var(--Xposition), var(--Yposition));
    }
    /* third method */
    /* .circle {
      padding: 10px;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background-color: rgb(94, 86, 196);
      transition: transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
      position: absolute;
      top: var(--Yposition);
      left: var(--Xposition);
    } */
  </style>
  <body>
    <h1>hlkdf</h1>
    <h1>hlkdf</h1>
    <h1>hlkdf</h1>
    <h1>hlkdf</h1>
    <h1>hlkdf</h1>
    <div class="container">
      <!-- <div class="circle"></div> -->
    </div>

    <script>
      // First method to move an object by using transform
      const container = document.querySelector("div");
      const circle = document.querySelector(".circle");
      container.addEventListener("mousemove", getPosition);

      //   function getPosition(e) {
      //

      //     const parentPosition = discardPaddingMargin(container);

      //     console.log(e.clientX, e.clientY);
      //     console.log(e.pageX, e.pageY);
      //     const xPosition = e.clientX - parentPosition.x - circle.offsetWidth / 2;
      //     const yPosition =
      //       e.clientY - parentPosition.y - circle.offsetHeight / 2;
      //     circle.style.transform = `translate(${xPosition}px, ${yPosition}px)`;
      //   }

      function discardPaddingMargin(element) {
        let xPosition = 0;
        let yPosition = 0;

        while (element) {
          xPosition +=
            element.offsetLeft - element.scrollLeft + element.clientLeft;
          yPosition +=
            element.offsetTop - element.scrollTop + element.clientTop;
          element = element.offsetParent;
        }

        return {
          x: xPosition,
          y: yPosition,
        };
      }

      //   // second way moving an object by using css variables and transform
      //   function getPosition(e) {
      //     let parentX = 0;
      //     let parentY = 0;

      //     let element = container;
      //     while (element) {
      //       parentX +=
      //         element.offsetLeft - element.scrollLeft + element.clientLeft;
      //       parentY += element.offsetTop - element.scrollTop + element.clientTop;
      //       element = element.offsetParent;
      //     }

      //     document.documentElement.style.setProperty(
      //       "--Xposition",
      //       `${e.clientX - parentX - circle.offsetWidth / 2}px`
      //     );
      //     document.documentElement.style.setProperty(
      //       "--Yposition",
      //       `${e.clientY - parentY - circle.offsetHeight / 2}px`
      //     );
      //   }
      // second way moving an object by using css variables and transform
      function getPosition(e) {
        let parentX = 0;
        let parentY = 0;

        let element = container;
        while (element) {
          parentX +=
            element.offsetLeft - element.scrollLeft + element.clientLeft;
          parentY += element.offsetTop - element.scrollTop + element.clientTop;
          element = element.offsetParent;
        }

        document.documentElement.style.setProperty(
          "--Xposition",
          `${e.clientX - parentX}px`
        );
        document.documentElement.style.setProperty(
          "--Yposition",
          `${e.clientY - parentY}px`
        );
      }

      // third way of moving an object by using css variables and position absolute
      //         function getPosition(e) {
      //     const parentPosition = discardPaddingMargin(container);
      //     document.documentElement.style.setProperty(
      //       "--Xposition",
      //       `${e.clientX - parentPosition.x - circle.offsetWidth / 2}px`
      //     );
      //     document.documentElement.style.setProperty(
      //       "--Yposition",
      //       `${e.clientY - parentPosition.y - circle.offsetHeight / 2}px`
      //     );
      //   }
    </script>
  </body>
</html>
